# 整数运算
# 在shell中，有两种方式能实现整数运算，一种是使用expr命令， 另外一种是通过方括号（$[]）来实现。下面分别来看看：
# 输出13
echo `expr 10 + 3`
# 输出7
echo `expr 10 - 3`
# 输出30
echo `expr 10 \* 3`
# 除
echo `expr 10 / 3`
# 将计算结果赋值给变量
num=$(expr 10 % 3)
echo $num
# 将计算结果赋值给变量
num=`expr 10 % 3`
echo $num
# 注意:
# 1, 在以上的乘法(*)中，我们用了反斜线（）来转义，不然会报错。 * 被当成匹配文件
echo 10 * 3
# 2, 运算符前后必须还有空格，否则会被直接当作字符串返回。
echo 10-3
# 3, 如果要将计算结果保存到变量，就需要用到我们上篇文章讲到的那两种方式（$() 或者 ``）来替换命令了。
# 下面脚本直接运行有问题, 注意: window环境下 换行符的原因,会导致运行错误, 请替换掉 \r
num1=10
num2=10
echo "num1+num2=$[num1+num2]"